<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Dosis', sans-serif;;

            display: grid;
            place-items: center;

            font-size: 6rem;
            font-weight: bold;

            height: 100vh;
            background-color: rgba(41, 38, 38, 0.767);
            color: rgba(255, 255, 255, 0.683);
        }

        img{
            width: 340px;
            height: 240px;
            aspect-ratio: 16/9;
            border-radius: 5px;
            box-shadow: 5px 5px 15px #ccc;
        }

    </style>
</head>
<body>
    <marquee direction="left" scrollamount="20">
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
    </marquee>
    
    <p>MBMK</p>
    
    
    <marquee direction="right" scrollamount="20">
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
    </marquee>
</body>

<script>

        setInterval(() => {
            const color = document.body.style.backgroundColor
            document.body.style.color = color
            document.body.style.backgroundColor = color === 'black' ? 'white' : 'black'
        }, 100)
</script>


</html>